# To-Do-List-Manager

./: .gitignore  LICENSE  README.md  download  misc.xml  pom.xml
docs/: CHANGELOG.md  LOGBOOK.md
src/main/java/: module-info.java
src/main/java/com/todolist/: Main.java
src/main/java/com/todolist/controller/: MainController.java  TaskFormController.java
src/main/java/com/todolist/model/: Category.java  Priority.java  Task.java
src/main/java/com/todolist/service/: TaskService.java
src/main/java/com/todolist/util/: FileManager.java
src/main/resources/com/todolist/css/: style.css
src/main/resources/com/todolist/fxml/: main.fxml  task_form.fxml
